# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\3D\Visual\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\3D\Visual\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\3D\Visual -BE:\Code\3D\Visual\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/3D/Visual/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Engine\Source\CMakeFiles\Engine.dir

build Engine\Source\CMakeFiles\Engine.dir\Rendering\IRenderingEngine.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source\Rendering\IRenderingEngine.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ThirdParty -I..\..\..\Engine\Header
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\Source\CMakeFiles\Engine.dir\Rendering
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\Bin\Engine.pdb

build Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\IRenderer.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source\Rendering\Renderer\IRenderer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ThirdParty -I..\..\..\Engine\Header
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\Bin\Engine.pdb

build Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\IWindow.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source\Rendering\Renderer\IWindow.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ThirdParty -I..\..\..\Engine\Header
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\Bin\Engine.pdb

build Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\OpenGL33\COpenGL33Renderer.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source\Rendering\Renderer\OpenGL33\COpenGL33Renderer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ThirdParty -I..\..\..\Engine\Header
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\OpenGL33
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\Bin\Engine.pdb

build Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\OpenGL33\COpenGL33Window.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source\Rendering\Renderer\OpenGL33\COpenGL33Window.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ThirdParty -I..\..\..\Engine\Header
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\OpenGL33
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\Bin\Engine.pdb

build Engine\Source\CMakeFiles\Engine.dir\main.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source\main.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\..\ThirdParty -I..\..\..\Engine\Header
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\Source\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_PDB = ..\..\..\Bin\Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable ..\..\..\Bin\Engine.exe

build ..\..\..\Bin\Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug Engine\Source\CMakeFiles\Engine.dir\Rendering\IRenderingEngine.cpp.obj Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\IRenderer.cpp.obj Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\IWindow.cpp.obj Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\OpenGL33\COpenGL33Renderer.cpp.obj Engine\Source\CMakeFiles\Engine.dir\Rendering\Renderer\OpenGL33\COpenGL33Window.cpp.obj Engine\Source\CMakeFiles\Engine.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Code\3D\Visual\Lib
  OBJECT_DIR = Engine\Source\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\Source\CMakeFiles\Engine.dir\
  TARGET_FILE = ..\..\..\Bin\Engine.exe
  TARGET_IMPLIB = Engine\Source\Engine.lib
  TARGET_PDB = ..\..\..\Bin\Engine.pdb


#############################################
# Utility command for edit_cache

build Engine\Source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\3D\Visual\out\build\x64-Debug\Engine\Source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\Source\edit_cache: phony Engine\Source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\Source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\3D\Visual\out\build\x64-Debug\Engine\Source && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Code\3D\Visual -BE:\Code\3D\Visual\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\Source\rebuild_cache: phony Engine\Source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony ..\..\..\Bin\Engine.exe

build Engine.exe: phony ..\..\..\Bin\Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/3D/Visual/out/build/x64-Debug

build all: phony Engine\Source\all

# =============================================================================

#############################################
# Folder: E:/Code/3D/Visual/out/build/x64-Debug/Engine/Source

build Engine\Source\all: phony ..\..\..\Bin\Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Engine\Source\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Engine\Source\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
